
# Error messages for IBM SPSS Statistics-R plug-in
# The numbers indicate the error level
# The strings after "=" indicate the error message
# [okay]_, [warning]_, [error]_, [RError]_ are part of keys
# Don't translate them.

# Errors come from IBM SPSS Statistics backend.
[ok]_0 = No error.
[ok]_1 = Comment.
[warning]_2 = Warning.
[error]_3 = Serious error.
[error]_4 = Fatal error.
[error]_5 = Catastrophic error.
[error]_6 = Command syntax error.
[error]_401 = Invalid index.
[error]_11 = Cannot add object to XML workspace.
[error]_12 = Invalid handle object.
[error]_13 = Cannot remove XML workspace object.
[error]_15 = Cannot get the result.
[error]_16 = Invalid value.
[warning]_20 = An existing XML workspace handle has been overwritten.
[error]_21 = Invalid XPath expression.
[error]_22 = XML error.
[warning]_23 = Cannot read more data.
[error]_24 = Invalid data type.
[error]_25 = Duplicate variable name.
[error]_26 = Invalid variable type.
[error]_27 = Invalid variable name.
[error]_30 = Invalid case.
[error]_31 = Cannot complete this action while a data connection for processing split files is open.
[error]_32 = A User Procedure is running.
[error]_34 = Invalid measurement level.
[error]_36 = Invalid missing value format.
[error]_40 = A Procedure Data Source is required.
[error]_44 = The active dataset is empty.
[error]_47 = Invalid format type.
[error]_48 = Invalid format width.
[error]_49 = Invalid decimal point.
[error]_54 = No more data is available in the active dataset.
[error]_56 = Only string variables are allowed.
[error]_57 = Only numeric variables are allowed.
[error]_58 = Invalid attribute name.
[error]_59 = The length of user-missing value for a string variable must be 8 characters or less.
[error]_61 = The data value is too long.
[error]_62 = The length of a string variable cannot exceed 32767 bytes.
[error]_64 = Cannot change data values or variable information in the original dataset.
[warning]_67 = The end of the current split has been reached.
[error]_70 = The label length is too long.
[error]_71 = The value length is too long.
[error]_82 = The variable is not in the active dataset.
[error]_86 = An active data source is required to complete this action.
[error]_87 = Invalid dataset name.
[error]_88 = This method can only be called between SetDictionaryToSPSS and EndDataStep.
[error]_89 = Invalid function call. Function can only be called during dataset creation or within a User Procedure.
[error]_90 = Cannot create an active dataset within a User Procedure.
[error]_91 = A dataset with the same name already exists.
[error]_92 = Cannot complete this action while dataset creation is in process.
[error]_94 = Cannot create a dataset while there are pending transformations.
[error]_96 = Cannot find specified attribute name.
[error]_99 = Cannot create specified dataset.
[error]_100 = Invalid multiple response set definition.
[error]_301 = No model in CF Applier Node,please make sure SetModel in Builder Node.
[error]_402 = Invalid field index.
[warning]_404 = Field does not have labels.
[warning]_403 = Field labels and values do not match.
[error]_999999997 = Unknown error.
[error]_999999998 = Processing was interrupted by the user.
[error]_999999999 = Unknown error.

# Errors come from R plug-in.
#[warning]_1000 = There are no more split groups.
## data model
[RError]_1001 = Invalid R CF Component Data Model format.
[RError]_1002 = Invalid field name in data model. Duplicate values are present.
[warning]_1003 = Duplicate values are present for value labels.
[RError]_1004 = Invalid field storage for SetDataModel.
[RError]_1005 = Invalid field measure for SetDataModel.
[RError]_1006 = Invalid field format for SetDataModel.
[RError]_1007 = Invalid field role for SetDataModel.

[RError]_1021 = Invalid field missing value.
##this is for GetDataModel or GetData
[RError]_1020 = Invalid field name in argument.

## data
[RError]_1008 = Invalid value for argument factorMode (must be "none", "levels" or "labels").
[RError]_1009 = Invalid value for argument rDate (must be "none", "POSIXct" or "POSIXlt").
[RError]_1010 = Invalid value for argument missingValue (must be NA, NaN or "asis").
[RError]_1011 = Invalid function call. Function can only be called after calling SetDataModel.
[RError]_1012 = Data and data model does not match.

[RError]_1013 = Invalid index for GetOutputsNames.
[RError]_1014 = Invalid graphic name or path.
[RError]_1015 = Invalid graphic format (must be "JPG", "PNG" or "BMP").
[RError]_1016 = Expects a numeric argument.
[RError]_1017 = Expects an integer argument.
[RError]_1018 = Expects a boolean argument.
[RError]_1019 = Argument variables must be string, vector or list.

# General errors
SPSSError = IBM SPSS CF error
SPSSWarning = IBM SPSS CF warning
error_code = The error code is
with_message = With message
